<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0" />

    <link href="WebblyCruisingChild.css" rel="stylesheet" type="text/css">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700' rel='stylesheet' type='text/css'>
    <script src="./files/theme/modernizr.custom.js"></script>
</head>

<style type="text/css">
    @media only screen and (max-width: 1040px) {
        .container {
            width: 96%;
        }
        .three-fourth {
            width: 65%;
        }
    }
    
    @media only screen and (max-width: 768px) {
        body {
            padding-top: 50px;
        }
        .container {
            width: 95%;
        }
        #logo {
            float: none;
            text-align: center;
            width: 100%;
        }
        #navigation {
            display: none;
        }
        .nav-button {
            display: block;
        }
        .my_custom_menu {
            display: block;
        }
        .wsite-multicol-col {
            margin: 15px auto !important;
            width: 98%;
        }
        .one-half,
        .one-third,
        .one-fourth,
        .three-fourth,
        .custom-blocks .block,
        .three-fourth {
            width: 100%;
            text-align: center !important;
        }
        #content {
            padding-bottom: 20px;
        }
        #footer .container {
            padding: 0;
        }
    }
    
    @media only screen and (max-width: 480px) {
        .container {
            width: 90%;
        }
        .top_bar {
            height: 34px;
            text-align: center;
        }
        .top_bar .call_us {
            float: none;
            text-align: center;
            width: 100%;
        }
        .top_bar .socials {
            margin-top: 10px;
            float: none;
        }
        .wsite-social,
        .wsite-editor .wsite-social {
            width: 100%;
            text-align: center;
        }
        .wsite-multicol-col {
            margin: 15px auto !important;
            width: 94%;
        }
    }
</style>

<body class='no-header-page  wsite-theme-light'>

    <!-- CUSTOM MOBILE MENU -->
    <button class="nav-button">Toggle Menu</button>
    <div id='for_mobile_navi'>
        <ul class='my_custom_menu'></ul>
    </div>
    <!-- / CUSTOM MOBILE MENU -->

    <!-- PAGE WRAP -->
    <div id="page-wrap" class="wide">

        <!-- TOP BAR -->
        <section class="top_bar">
            <div class="container">
                <div class="call_us">
                    <span class="ico"></span>{phone:text}
                </div>
                <div class="socials">{social}</div>
            </div>
        </section>
        <!-- / TOP BAR -->

        <!-- HEADER -->
        <header id="header">
            <div class="container clearfix">

                <!-- LOGO -->
                <div id="logo">{logo}</div>
                <!-- / LOGO -->

                <!-- NAVIGATION -->
                <nav id="navigation">{menu}</nav>

            </div>
            <!-- / NAVIGATION -->
        </header>
        <!-- / HEADER -->

        <!-- CONTENT -->
        <section id="content" class="clearfix">

            <!-- MAIN CONTENT -->
            <section class="main-content">
                <div class="container">
                    <div class="secabt">
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>Port Assistant</h3>
                                <p>Our team is dedicated to create the best vacation experience for you! From the moment you arrive at Civitavechia's Port, we are in your disposition, giving you all the assistance you require related to the town, what to do, where to go, etc. Just look for the staff, wearing a white shirt with the Cruisingrome logo on it, and solve all your doubts!</p>
                            </div>
                        </div>
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>Finest Selection</h3>
                                <p>Cruisingrome is always seeking new ways to exceed our client's expectations. We constantly update the services to offer you interesting and special deals. We experience and visit personaly the places listed on the Tours section. Have a look in our Trip Gallery to see some photos taken during our stay! Everything we do is designed with you in mind! We just select what would suit your needs during your best period of the year!</p>
                            </div>
                        </div>
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>World of choice  </h3>
                                <p>You don't need to spend more time on the web searching for the best deals for transfer, hotel, luggage delivery/deposit or city tours during your stay. Cruisingrome has a whole world of choice! We have very exciting vacation packages to you! Just in case it's difficult to choose, call us or send us an e-mail and we can tailor your vacation in every detail, with your budget in mind. We are here to give you inspiration and take care of all your bookings!</p>
                            </div>
                        </div>
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>BEST AVAILABLE PRICE</h3>
                                <p>Cruisingrome believes that incredible travel memories might be priceless, but we are satisfied to know you got a great deal. We maintain a good relationship with our suppliers to ensure the services on our website have the best avaiable price. If we can find a way to save cost, we pass it down to our customers..</p>
                            </div>
                        </div>
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>MULTILINGUAL EXPERTS</h3>
                                <p>Our experienced multilingual team is made of native speakers in English, Spanish, Portuguese, Russian and German, so there won't be any confusion in planning your trip. We are at disposal of our clients, providing only the finest solutions in the travel industry. We are always eager to learn in order to make every customer happy!</p>
                            </div>
                        </div>
                        <div class="abtbox">
                            <div class="hover-img-content">
                                <h3>SURE TOUCH</h3>
                                <p>We are passionately tourism specialists with 40 years of experience in this sector. Our passion is to give you commodity during your deserved vacation, in order to make you relax and enjoy every moment of your trip without any worries, offering you all the assistance you need, from the moment you leave home to the moment you come back.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </section>
        <!-- / MAIN CONTENT -->

        <!-- / CONTENT -->

        <!-- FOOTER -->
        <footer id="footer">
            <div class="container clearfix">{footer}</div>
            <div class="clear"></div>
        </footer>
        <!-- / FOOTER -->

        <!-- SCROLL TO TOP -->
        <div id="scroll-top">
            <a href="#top">Back to top</a>
        </div>
        <!-- / SCROLL TO TOP -->

    </div>
    <!-- / PAGE WRAP -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!--[if lt IE 9]> <script src="./files/theme/selectivizr-min.js"></script> <![endif]-->
    <script type='text/javascript' src='./files/theme/customScript.js'></script>
    <script type='text/javascript' src="./files/theme/jquery.tools.min.js"></script>
    <script type='text/javascript' src='./files/theme/layout_customize.js'></script>

    <div style='display:none'>{content}</div>
</body>

</html>